Exception: STATUS_ACCESS_VIOLATION at rip=0001004038F2
rax=0000000000000033 rbx=0000000A00001C26 rcx=0000000A00000010
rdx=0000000000000028 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC8B4 r9 =0000000000000000 r10=0000000800000000
r11=0000000100403BDE r12=0000000A00000410 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000001
rbp=00000007FFFFCB90 rsp=00000007FFFFCB50
program=C:\Users\KM\Desktop\KM\KmSUTD\Term 8\PLC\Python-To-C\main.exe, pid 255, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB90  0001004038F2 (000000000008, 0007FFFFCAFC, 000000000000, 000000000000) main.exe+0x38F2
0007FFFFCBE0  0001004034FC (000A00000410, 000000000000, FFFFFFFFFFFFFFB2, 000700000000) main.exe+0x34FC
0007FFFFCD30  7FFFBC4980A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFFBC495C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFFBC495D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFFFFBD0000 ntdll.dll
7FFFFF630000 KERNEL32.DLL
7FFFFD450000 KERNELBASE.dll
7FFFBC490000 cygwin1.dll
7FFFFE690000 advapi32.dll
7FFFFF750000 msvcrt.dll
7FFFFF040000 sechost.dll
7FFFFEF10000 RPCRT4.dll
7FFFFD280000 bcrypt.dll
7FFFFCBB0000 CRYPTBASE.DLL
7FFFFDA20000 bcryptPrimitives.dll
7FFFE89D0000 netapi32.dll
7FFFE61E0000 SAMCLI.DLL
7FFFFD2B0000 ucrtbase.dll
7FFFF5990000 SAMLIB.dll
7FFFFC7D0000 NETUTILS.DLL
7FFFFE7F0000 user32.dll
7FFFFD3B0000 win32u.dll
7FFFFFB50000 GDI32.dll
7FFFFD7A0000 gdi32full.dll
7FFFFDB60000 msvcp_win.dll
7FFFFEA60000 IMM32.DLL
